# CurExChange

./: .gitignore  build.gradle  gradlew  gradlew.bat
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/examle/curexchange/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/examle/curexchange/: App.java  App.kt  CodeAndName.java  Constants.java  Constants.kt  FirstAndSecondNames.java  MainActivity.java
app/src/main/java/com/examle/curexchange/data/database/: AppDatabase.java  AppDatabase.kt  CurrencyContract.java  CurrencyProvider.java  DbHelper.java  HistoryContract.java
app/src/main/java/com/examle/curexchange/data/database/DAOs/: CurrencyDao.java  (+1 more)
app/src/main/java/com/examle/curexchange/data/remote/: ApiCryptoCode.java  ApiCryptoCode.kt  ApiExchange.java  ApiExchange.kt  CryptoCodeApi.java  ExchangeApi.java
app/src/main/java/com/examle/curexchange/data/repository/: CurrencyAsyncTask.java  CurrencyRepository.java  ExchangeRecieveCallback.java  ExchangeRepository.java  MyAsync.java  QueryCodeCallback.java  WaitForInsertCallback.java
app/src/main/java/com/examle/curexchange/di/component/: AppComponent.java  AppComponent.kt
app/src/main/java/com/examle/curexchange/di/module/: AppModule.java  AppModule.kt
app/src/main/java/com/examle/curexchange/domain/: CurrencyInteractor.java  CurrencyInteractor.kt  ExchangeInteractor.java  ExchangeInteractor.kt
app/src/main/java/com/examle/curexchange/ui/adapter/: CurrencyAdapter.java  CurrencyAdapter.kt
app/src/main/java/com/examle/curexchange/ui/base/: BaseActivity.java  BaseActivity.kt  BasePresenter.java  BasePresenter.kt  BaseView.java  BaseView.kt
app/src/main/java/com/examle/curexchange/ui/home/: CurrencyActivity.java  CurrencyAdapter.java  CurrencyCallback.java  CurrencyPresenter.java  CurrencyView.java  FirstCurrencyActivity.java  FirstCurrencyActivity.kt  FirstCurrencyCallback.java  FirstCurrencyPresenter.java  FirstCurrencyPresenter.kt  FirstCurrencyView.java  FirstCurrencyView.kt  FirstFirstCurrencyActivity.java
app/src/main/java/com/examle/curexchange/ui/result/: ExchangeCallback.java  ExchangeResultActivity.java  ExchangeResultActivity.kt  ExchangeResultPresenter.java  ExchangeResultPresenter.kt  ExchangeResultView.java  ExchangeResultView.kt
app/src/main/java/com/examle/curexchange/ui/second/: SecondCurrencyActivity.java  SecondCurrencyActivity.kt  SecondCurrencyPresenter.java  SecondCurrencyPresenter.kt  SecondCurrencyView.java  SecondCurrencyView.kt
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_currency.xml  activity_exchange_result.xml  activity_first_currency.xml  activity_main.xml  activity_second_currency.xml  currency_item_view.xml  first_currency_item_view.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/examle/curexchange/: ExampleUnitTest.java
(+26 files in other folders)
